# MultiStackPlayground

./: README.md
BE/C#.Net/: .gitignore  README.md  UserManagement.sln
BE/C#.Net/UserManagement.API/: Program.cs  UserManagement.API.csproj  UserManagement.API.http  appsettings.Development.json  appsettings.json
BE/C#.Net/UserManagement.API/Data/: AppDbContext.cs  AppDbContextFactory.cs  Repository.cs
BE/C#.Net/UserManagement.API/Domain/: User.cs
BE/C#.Net/UserManagement.API/Events/: UserRegisteredEvent.cs
BE/C#.Net/UserManagement.API/Features/Users/Commands/: LoginUser.cs  RegisterUser.cs
BE/C#.Net/UserManagement.API/Features/Users/Queries/: GetUsers.cs
BE/C#.Net/UserManagement.API/Migrations/: 20250905044008_InitialCreate.Designer.cs  20250905044008_InitialCreate.cs  20250905044105_MigrationName.Designer.cs  20250905044105_MigrationName.cs  20250905044522_AddGetAllUsersStoredProcedure.Designer.cs  20250905044522_AddGetAllUsersStoredProcedure.cs  AppDbContextModelSnapshot.cs
BE/C#.Net/UserManagement.API/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
BE/C#.Net/UserManagement.API/Pages/Admin/: Users.cshtml  Users.cshtml.cs
BE/C#.Net/UserManagement.API/Pages/Shared/: _Layout.cshtml
BE/C#.Net/UserManagement.API/Properties/: launchSettings.json
BE/C#.Net/UserManagement.API/Services/: MessageServiceBus.cs  UserReportService.cs
BE/C#.Net/UserManagement.API/Types/: Result.cs
BE/Node.js/: README.md
FE/Angular/: README.md
FE/Vue/: OAUTH_SETUP_GUIDE.md  VIRTUAL_SCROLLING_GUIDE.md  eslint.config.ts  package-lock.json  package.json  (+1 more)
(+72 files in other folders)
